# MyTravelJournal

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/huangyanzhen/mytraveljournal/: AppDatabaseTest.kt  ExampleInstrumentedTest.kt  MediaManagerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huangyanzhen/mytraveljournal/: MainActivity.kt
app/src/main/java/com/huangyanzhen/mytraveljournal/data/dao/: BlockDao.kt  JournalDao.kt
app/src/main/java/com/huangyanzhen/mytraveljournal/data/db/: AppDatabase.kt  AppRepository.kt  Converters.kt
app/src/main/java/com/huangyanzhen/mytraveljournal/data/model/: BlockContent.kt  BlockEntity.kt  JournalEntity.kt
app/src/main/java/com/huangyanzhen/mytraveljournal/data/sync/: SyncStatus.kt
app/src/main/java/com/huangyanzhen/mytraveljournal/domain/: ExifExtractor.kt  LocalMediaManager.kt  MediaConstants.java  MediaMetadata.kt
app/src/main/java/com/huangyanzhen/mytraveljournal/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/huangyanzhen/mytraveljournal/ui/viewmodel/: BaseViewModel.kt  BlockViewModel.kt  JournalViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/huangyanzhen/mytraveljournal/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
